{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "test-behaviours-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/test-behaviours-example",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ],
            "allowedCommonJsDependencies": [
              "ng-behaviours",
              "rxjs/add/observable/throw",
              "rxjs/add/observable/empty",
              "rxjs/add/observable/of",
              "rxjs/add/observable/never",
              "rxjs/add/operator/catch",
              "rxjs/add/operator/expand",
              "rxjs/add/operator/skipWhile",
              "rxjs/add/operator/filter",
              "rxjs/add/operator/map"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "allowedCommonJsDependencies": [
                "ng-behaviours",
                "rxjs/add/observable/throw",
                "rxjs/add/observable/empty",
                "rxjs/add/observable/of",
                "rxjs/add/observable/never",
                "rxjs/add/operator/catch",
                "rxjs/add/operator/expand",
                "rxjs/add/operator/skipWhile",
                "rxjs/add/operator/filter",
                "rxjs/add/operator/map"
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "allowedCommonJsDependencies": [
                "ng-behaviours",
                "rxjs/add/observable/throw",
                "rxjs/add/observable/empty",
                "rxjs/add/observable/of",
                "rxjs/add/observable/never",
                "rxjs/add/operator/catch",
                "rxjs/add/operator/expand",
                "rxjs/add/operator/skipWhile",
                "rxjs/add/operator/filter",
                "rxjs/add/operator/map"
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test-behaviours-example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "test-behaviours-example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-behaviours-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "test-behaviours-example",
  "cli": {
    "analytics": "746026d7-8a04-4b55-be2d-31a05d63ae7a"
  }
}